"""Read and write config.json — Grafana connection settings and job definitions."""

import json
from pathlib import Path
from typing import Any

CONFIG_PATH = Path(__file__).parent.parent / "config.json"

_DEFAULT_CONFIG: dict[str, Any] = {
    "grafana": {
        "url": "",
        "username": "",
        "password": "",
        "org_id": 1
    },
    "smtp": {
        "host": "",
        "port": 587,
        "username": "",
        "password": "",
        "force_smtp": False,
        "tls_mode": "starttls"
    },
    "jobs": []
}


def load() -> dict[str, Any]:
    """Load config.json, creating it with defaults if it does not exist."""
    if not CONFIG_PATH.exists():
        save(_DEFAULT_CONFIG)
        return _DEFAULT_CONFIG.copy()
    try:
        with CONFIG_PATH.open("r", encoding="utf-8") as f:
            return json.load(f)
    except (json.JSONDecodeError, OSError) as e:
        raise RuntimeError(f"Failed to read {CONFIG_PATH}: {e}") from e


def save(config: dict[str, Any]) -> None:
    """Write the given config dict to config.json."""
    try:
        CONFIG_PATH.parent.mkdir(parents=True, exist_ok=True)
        with CONFIG_PATH.open("w", encoding="utf-8") as f:
            json.dump(config, f, indent=2)
    except OSError as e:
        raise RuntimeError(f"Failed to write {CONFIG_PATH}: {e}") from e


def get_grafana_settings() -> dict[str, Any]:
    """Return grafana connection settings: url, username, password, org_id."""
    stored = load().get("grafana", {})
    return {
        "url": stored.get("url", ""),
        "username": stored.get("username", ""),
        "password": stored.get("password", ""),
        "org_id": int(stored.get("org_id", 1)),
    }


def update_grafana_settings(
    url: str, username: str = "", password: str = "", org_id: int = 1
) -> None:
    """Persist Grafana connection settings (URL and admin credentials) to config.json."""
    config = load()
    config["grafana"] = {
        "url": url,
        "username": username,
        "password": password,
        "org_id": org_id,
    }
    save(config)


def get_smtp_settings() -> dict[str, Any]:
    """Return SMTP settings: host, port (int), username, password, force_smtp (bool), tls_mode (str)."""
    stored = load().get("smtp", {})
    return {
        "host": stored.get("host", ""),
        "port": int(stored.get("port", 587)),
        "username": stored.get("username", ""),
        "password": stored.get("password", ""),
        "force_smtp": bool(stored.get("force_smtp", False)),
        "tls_mode": stored.get("tls_mode", "starttls"),
    }


def update_smtp_settings(
    host: str,
    port: int = 587,
    username: str = "",
    password: str = "",
    force_smtp: bool = False,
    tls_mode: str = "starttls",
) -> None:
    """Persist SMTP connection settings to config.json."""
    config = load()
    config["smtp"] = {
        "host": host,
        "port": port,
        "username": username,
        "password": password,
        "force_smtp": force_smtp,
        "tls_mode": tls_mode,
    }
    save(config)


def get_jobs() -> list[dict[str, Any]]:
    """Return all job definitions from config."""
    return load().get("jobs", [])


def get_job(job_id: str) -> dict[str, Any] | None:
    """Return a single job by ID, or None if not found."""
    return next((j for j in get_jobs() if j["id"] == job_id), None)


def upsert_job(job: dict[str, Any]) -> None:
    """Add a new job or replace an existing one (matched by id) in config.json."""
    job.setdefault("email_subject", "")
    job.setdefault("email_message", "")
    job.setdefault("panel_names", {})
    # "" (not None) so older callers/tests that don't pass created_by still
    # get a string back from get("created_by", "") rather than needing a
    # None-check everywhere ownership is compared.
    job.setdefault("created_by", "")
    config = load()
    jobs = config.get("jobs", [])
    idx = next((i for i, j in enumerate(jobs) if j["id"] == job["id"]), None)
    if idx is None:
        jobs.append(job)
    else:
        jobs[idx] = job
    config["jobs"] = jobs
    save(config)


def delete_job(job_id: str) -> None:
    """Remove the job with the given ID from config.json."""
    config = load()
    config["jobs"] = [j for j in config.get("jobs", []) if j["id"] != job_id]
    save(config)


# ---------------------------------------------------------------------------
# Job ownership / access control
# ---------------------------------------------------------------------------
#
# Jobs created before this feature existed have no "created_by" field. They
# are treated as unowned: admins still see and manage them (admins see every
# job regardless of owner), but a regular user will never see an unowned job
# until an admin explicitly assigns it to someone via set_job_owner().

def get_jobs_for_user(username: str, role: str) -> list[dict[str, Any]]:
    """Return the jobs this user is allowed to see.

    Admins see every job. Regular users see only jobs whose "created_by"
    matches their username — this also means legacy jobs with no
    "created_by" are invisible to regular users until reassigned.
    """
    jobs = get_jobs()
    if role == "admin":
        return jobs
    return [j for j in jobs if j.get("created_by") == username]


def can_manage_job(job: dict[str, Any], username: str, role: str) -> bool:
    """Return True if this user may run/pause/edit/delete the given job.

    Admins can manage any job. Regular users can only manage jobs they
    created (an empty/missing "created_by" never matches a real username,
    so legacy/orphaned jobs are correctly excluded).
    """
    if role == "admin":
        return True
    return bool(username) and job.get("created_by") == username


def set_job_owner(job_id: str, username: str) -> bool:
    """Admin action: assign/reassign which user owns a job.

    Used to claim legacy jobs that predate this feature, or to reassign a
    job left behind by a deleted user. Returns False if job_id is not found.
    """
    config = load()
    jobs = config.get("jobs", [])
    job = next((j for j in jobs if j["id"] == job_id), None)
    if job is None:
        return False
    job["created_by"] = username
    save(config)
    return True


def update_job_run_status(job_id: str, last_run: str, last_status: str) -> None:
    """Update last_run timestamp and last_status for a job after execution."""
    config = load()
    for job in config.get("jobs", []):
        if job["id"] == job_id:
            job["last_run"] = last_run
            job["last_status"] = last_status
            break
    save(config)
